.next/prerender-manifest.json (before)
{
  "version": 4,
  "routes": {
    "/favicon.ico": {
      "initialHeaders": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "image/x-icon",
        "x-next-cache-tags": "_N_T_/layout,_N_T_/favicon.ico/layout,_N_T_/favicon.ico/route,_N_T_/favicon.ico"
      },
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/favicon.ico",
      "dataRoute": null,
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "c65db1c87b386130ba6c39a65a8b7864",
    "previewModeSigningKey": "fe702f26f58f3b7780f05773798318ea2ec5f14c1685d053234beb5adc4c4190",
    "previewModeEncryptionKey": "77b1aaebb6646a46d694641ce3390cfe7c809f81f2b29b945a550e077450bf68"
  }
}

.next/prerender-manifest.json (after)
{
  "version": 4,
  "routes": {
    "/favicon.ico": {
      "initialHeaders": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "image/x-icon",
        "x-next-cache-tags": "_N_T_/layout,_N_T_/favicon.ico/layout,_N_T_/favicon.ico/route,_N_T_/favicon.ico"
      },
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/favicon.ico",
      "dataRoute": null,
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "96a988d10d6cb1348c06ba2026c416d7",
    "previewModeSigningKey": "f4d02982f4f48db29204ecb0ae29845e4b771b0133d2ad5445fd57ab04a85e2c",
    "previewModeEncryptionKey": "1190a12e947a96d72462bd1b668cddae1928a635d21f88fd5a31ec74a998a721"
  }
}

.next/prerender-manifest.json (diff)
@@ -58,8 +58,8 @@
   "dynamicRoutes": {},
   "notFoundRoutes": [],
   "preview": {
-    "previewModeId": "c65db1c87b386130ba6c39a65a8b7864",
-    "previewModeSigningKey": "fe702f26f58f3b7780f05773798318ea2ec5f14c1685d053234beb5adc4c4190",
-    "previewModeEncryptionKey": "77b1aaebb6646a46d694641ce3390cfe7c809f81f2b29b945a550e077450bf68"
+    "previewModeId": "96a988d10d6cb1348c06ba2026c416d7",
+    "previewModeSigningKey": "f4d02982f4f48db29204ecb0ae29845e4b771b0133d2ad5445fd57ab04a85e2c",
+    "previewModeEncryptionKey": "1190a12e947a96d72462bd1b668cddae1928a635d21f88fd5a31ec74a998a721"
   }
 }
